<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Clase de posicionamiento</h1>

    <div class="container">
      <div class="container__item img1">
        <p>caja 1</p>
        <div class="tag">new!</div>
      </div>
      <div class="container__item">caja 2</div>
      <div class="container__item img3">caja 3</div>
      <div class="container__item ">
        <p>caja 4</p>
        <div class="tag">new!</div>
      </div>
    </div>
  </body>
</html>
